{
  "name": "jdu-monet",
  "description": "serverless replica of the popular game Just Dance Unlimited",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "2.12.3"
  },
  "private": true,
  "scripts": {
    "start": "node start.js"
  }
}
